<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: powderblue;
        font-family: Comic Sans MS;
        }
        h1   {color: black; padding: 10px; text-align: center;}
        h2   {color: black; text-align: center;}
        p    {color: black;}
        p.myp1 {color: red;}
        p.myp2 {color: green;}
    
* {
  box-sizing: border-box;
}
.menu {
  background-color:powderblue;
  float:left;
  width:15%;
  text-align:center;
}
.menuitem {
  background-color:rgb(165, 177, 179);
  padding:5px;
  margin-top:10px;
}
.main {
  background-color:powderblue; 
  float:left;
  width:70%;
  padding:0 20px;
}
.right {
  background-color:rgb(165, 177, 179);
  float:left;
  width:15%;
  height:200px;
  padding:25px;
  margin-top:10px;
  text-align:center;
  overflow:auto;
}
@media only screen and (max-width:620px) { /*To je aby sa mi ukladalo podľa displeja, ale ak to presiahne 620px tak prestane rozširovať rozloženie) */
  .menu, .main, .right, .bottom {
    width:100%;
  }
}
</style>
</head>
<body>

<div>
<h1>Hello Everyone!</h1>
</div>

<div style="overflow:auto"></div>
  <div class="menu">
    <div class="menuitem"><a href="http://localhost:3000/Home/">Home</a></div>
    <div class="menuitem"><a href="http://localhost:3000/About_me/">About me</a></div>
    <div class="menuitem"><a href="http://localhost:3000/Education/">Education</a></div>
    <div class="menuitem"><a href="http://localhost:3000/Projects/">Projects</a></div>
    <div class="menuitem"><a href="http://localhost:3000/Contact/">Contact</a></div>
  </div>

  <div class="main">
    <h2>Contact</h2>
    <p>You can contact me on these e-mail adresses:</p>
    <p style="margin-left:50px">pavolmisenko.95@gmail.com<br>misenko2@uniba.sk</p>
    
    <br><br><p style="text-align:center">© copyright Pavol Mišenko</p> 
    <p style="text-align:center" id="date"></p>
      
    <script>
    var date = new Date()
    document.getElementById("date").innerHTML = date;
    </script>    
  </div>

  <div class="right">
    <h2>News</h2>
    <p>Curently working on my thesis - <i>"Investigation of the myocardial compensatory mechanisms at the level of
        mitochondria using steady-state and time-resolved fluorescence spectroscopy"</i> </p>
  </div>

</div>

</body>
</html>
